'Log files:
/Users/johnjson/.npm/_logs/2026-05-15T00_50_59_568Z-debug-0.log

# npm resolution error report

While resolving: next@9.3.3
Found: react@19.2.6
node_modules/react
  react@"^19.2.6" from the root project
  peer react@"^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc" from next-themes@0.4.6
  node_modules/next-themes
    next-themes@"^0.4.6" from the root project
  peer react@"^19.2.6" from react-dom@19.2.6
  node_modules/react-dom
    react-dom@"^19.2.6" from the root project
    peer react-dom@"^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc" from next-themes@0.4.6
    node_modules/next-themes
      next-themes@"^0.4.6" from the root project

Could not resolve dependency:
peer react@"^16.6.0" from next@9.3.3
node_modules/next
  next@"^9.3.3" from the root project

Conflicting peer dependency: react@16.14.0
node_modules/react
  peer react@"^16.6.0" from next@9.3.3
  node_modules/next
    next@"^9.3.3" from the root project

Fix the upstream dependency conflict, or retry this command with --force or --legacy-peer-deps to accept an incorrect (and potentially broken) dependency resolution.
